WorkersData/WorkersData/MainWindow.xaml

<Window x:Class="WorkersData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkersData"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <StackPanel Background="#FF7C6666" VerticalAlignment="Stretch" Height="auto">
            <DockPanel x:Name="dockPanelBranch" Background="#FF555353" HorizontalAlignment="Left" Width="200" LastChildFill="False"
                       AutomationProperties.Name="pnlBranch" Height="490">

                <Label DockPanel.Dock="Top" Content="BRANCH" VerticalAlignment="Center" 
                       HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="18" Height="50" VerticalContentAlignment="Center"/>

                <Button x:Name="btnConstruction" DockPanel.Dock="Top" Background="#FF974D4D" Height="40" Content="Construction" FontSize="16" Margin="0,10,0,0" 
                        Click="btnConstruction_Click">
                    
                
                
                </Button>
                <Button x:Name="btnCreateNewBranch" DockPanel.Dock="Bottom" Background="#FF974D4D" Height="40" Content="Create New Branch" FontSize="16" Margin="0,10,0,10" 
                        MouseLeftButtonDown="btnCreateNewBranch_MouseLeftButtonDown"/>

            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
